				Angular 

Pre Knowledge

1.HTML 5
2.CSS 3
3.Javascript - ES 6

Lab setup:

1.node.js
2.vs code
.....................................................................................

Angular :

1.Typescript
2.Reactive Programming using rxjs
3.Angular 

...................................................................................
				Typescript
.................................................................................

What is typescript?
   Type script is the programming language to build object oriented java script applications.
   Angular apps are written using type script.

What is difference between java script and typescript?

What is javascript?
  Java script is also programming language.
 Javascript is object based, functional style programming language.

Pl :
  - classified based on type system

1.strongly/static  typed pl
  -the type of variable is known /verified during compile time -  java,c++
 int a =10
 a="hello"
2.weakly/dynamic typed pl
  - the type of variable is known at runtime only- type of variable can be changed during runtime.
 eg: js

 var | let | const variableName =value

  let a =10;
  a="Hello" //valid

Object Oriented Principles:
...........................

1.Abstraction
2.Encapsulation
3.Hierarchy
4.Typing
5.Modularity
----------------------
6.Concurrency
7.Persistency

if any language follows the first 5 prinicples 100% , those languages are called object oriented programming.

java script does not follow the first 5 principles , so it is called as object based languge.


		JavaScript is not object oriented
		Javascript  is not strongly typed 


Drawbacks of dynamic typing:
    -We cant build enterprise consistent application.

-Object based 
    if we  want to design , object oriented system in js not possible.
...................................................................................

Why javascript was created?

  Javascript was created for process html pages.

1989 - Web Project was started   

1990 -  The first webserver,Browser was created

1994 - Netscap started

1995 - The first netscap navigator came to access web pages 

1996 - Netscap decided to put java inside web browser.

Netscap decided to build client side web technoloy- once html is rendered into web browser

how to change that html on fly. 

Netscap decided to create a new programming language, who recurited Brendan Eich
,the programmer , asked to create new programming language for netscap navigator.

-Objective of Project

-It should be like java but it should not be java -light weight - scripting
-deadline is 10 days.

Time line:

1.javascript project started 1995
1.first name of the language was "Mocha"
2.language was renamed to "Live Script" -1996
3.language was renamed to "java Script" -1996
............................................................................................
				 ECMA
...................................................................................

Ecma International is an industry association dedicated to the standardization of information and communication systems.

After language ready, which was submitted to standard body "ECMA international"

1996---1997 : JS 1.0 =>ES 1.0

1997- 1998 :  ES 2.0: It did not come

1999 :  ES 3

2007 : ES 4

2008 : ES 5
.....

2012-2015 : ES 6
........
2016  ONWARDS : es 7,es 8, ............

..............................................................................................
			2008 - Introduction of  Node.js : Enter prise Javascript
..............................................................................................
in order to build enterprise javascript apps, community started thinking about "Object oriented Models".
                      How to introduce object oriented features into language.
..............................................................................................
Fundamentally js is object based,type less language, then it is difficult to build object oriented systems.

in order to create better javascript, 2009, The project was started to make javascript looks like other object oriented langugages.
 
 - classes,interfaces,modules.... : Coffee script (intension was to introduce object oriented features like classes,interfaces).


YOu write code in coffeescript

Employee.coffee

class Employee {

}
compiler - coffee Employee.coffee
|
Employee.js - compiled code -pure javascript 
|
run on browser

Coffee script had issues still - Type system- No strongly typed.


2010, Microsoft started project to create "object oriented javascript" using C#

Objective of MS Project:

 -Add Type System - Strong Typing
 -Classes
 -Modules
 -interfaces
 -encapulation keywords
 .......
C# ---compiler------plain javascript.

MS Failed to port this project to public because

Problems with C#
 1.PORTABLITY.
 2.COMPLEXITY
..............................................................................................

2012 - ECMA released new javascript spec (ES 6) in which They introduced
  
   - classes
   - let 
   - const
   - advanced object literals
   - Promises
  etc..........

MS decided to rewrite Typed Javascript project based "ECMA 6 Standards".

MS Started redesigning the whole project, target ecma 6 as base language.

{ES 6 + Static Typing + added new extra fetures} => The brith of Typescript.


Arch of TS:

					
				      TS language
					    |
					  ES 6
					    |
					  ES 5


Typescript----compile----Plain javascript

Typescript is strongly typed, object oriented  javascript.

Now you can use type script to build better object oriented systems using javascript.

TS is not compititor or replacer for javascript but it complements js.

/////////////////////////////////////////////////////////////////////////////////////////

Type script is a typed superset of javascript that compiles to plain javascript

                  any browser,any host, any os, any device

/////////////////////////////////////////////////////////////////////////////////////
				Setup Ts project

Lab:

Create Ts Project.
How to write ts programs
How to compile ts programs
How to run compiled ts programs

How to save file Name?

fileName.ts
 index.ts

E:\session\upgrad> mkdir ts-apps

2.go to ts-apps folder


E:\session\upgrad>cd ts-apps

E:\session\upgrad\ts-apps>

3.create package.json file


E:\session\upgrad\ts-apps> npm init -y

4.create src folder 

E:\session\upgrad\ts-apps>  mkdir src 

5.install typescript compiler

 npm install typescript --save-dev

6.lanuch ide 
E:\session\upgrad\ts-apps>  code .

7.open package.json file and look inside scripts section and add this entry
 "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile" : "tsc"
  }

9.tsconfig.json file  : used to configure compiler parameters
{
    "compilerOptions": {
        "outDir": "build",
        "watch": true,
        "target": "ES6",
        "noEmitOnError": true
    },
    "exclude": [
        "node_modules"
    ],
    "files": [
        "src/index.ts"
    ]
}


10.test inside browser

Create html file inside project dir

ts-apps

 -index.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typescript-App</title>
</head>
<body>
    <h1>Typescript app</h1>
    <script src="src/index.ts"></script>
</body>
</html>

Here we need to test whether it is working or not

in order to test this , you need to install live server. which is embeded webserver for vs code.

11.compile ts code 

open cmd prompt and go to the project location

E:\session\IBM\2022\may\ng-session\ts-apps> npm run compile

12.After compilation, you can see the folder in side project dir and file called index.js

13. include that index.js inside index.html
<body>
    <h1>Typescript app</h1>
    <script src="build/index.js"></script>
</body>
.....................................................................................









































